#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <7 8>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <8 9>;
        };

        yen {
            bindings = <&kp NON_US_BACKSLASH>;
            key-positions = <9 21>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&kp Q             &kp W         &kp E         &kp R             &kp T                                                             &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&kp A             &kp S         &kp D         &kp F             &kp G        &mkp MB3                    &kp PRINTSCREEN          &kp H        &kp J  &kp K      &kp L    &lt 2 SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V             &kp B        &mt LCTRL LEFT_BRACKET      &mt RCTRL RIGHT_BRACKET  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&lt 6 LEFT_GUI    &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 INT_HENKAN  &lt 2 SPACE  &lt 3 INT_MUHENKAN          &kp BACKSPACE            &lt 2 SPACE                             &lt 3 HOME
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        SYMBOL {
            bindings = <
&kp ESCAPE       &kp AT             &trans    &trans      &trans                                  &kp F1   &kp F2                &kp F3                 &kp MINUS         &kp CARET
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH  &kp DOLLAR  &kp PERCENT  &trans      &kp AMPERSAND  &kp SQT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL         &kp TILDE
&trans           &trans             &trans    &trans      &trans       &trans      &trans         &trans   &trans                &kp LESS_THAN          &kp GREATER_THAN  &kp QUESTION
&trans           &trans             &trans    &trans      &trans       &trans      &trans         &trans                                                                  &kp UNDERSCORE
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_1                &kp NUMBER_2     &kp NUMBER_3     &kp NUMBER_4     &kp N5                                                          &kp NUMBER_6             &kp N7    &kp N8      &kp N9    &kp N0
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp LS(LG(S))        &kp EXCLAMATION          &mkp MB1  &mkp MB3    &mkp MB2  &kp ENTER
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &kp RA(PRINTSCREEN)  &kp LEFT_BRACKET         &mkp MB4  &kp LC(N0)  &mkp MB5  &kp RA(ENTER)
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans               &kp LANG_ZENKAKUHANKAKU                                  &kp RC(ENTER)
            >;
        };

        ARROW {
            bindings = <
&kp F1          &kp F2                  &kp F3        &kp F4                   &kp F5                            &kp F6          &kp F7          &kp F8                  &kp F9                   &kp F10
&kp NUMBER_1    &kp NUMBER_2            &kp NUMBER_3  &kp NUMBER_4             &kp N5  &kp C_PP       &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW            &kp RIGHT_ARROW          &kp F11
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans        &kp LG(LS(RIGHT_ARROW))  &trans  &kp LCTRL      &kp RCTRL  &trans          &trans          &kp LS(LG(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &kp F12
&trans          &trans                  &trans        &trans                   &trans  &trans         &trans     &trans                                                                           &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans      &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans      &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB4  &kp LC(N0)  &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        BT {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
